<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Demo/MainScene.cs">
    <Files>
      <File FileName="Assets/Scripts/Demo/MainScene.cs" Line="371" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sunzhijun/Documents/Project/TypeSDKClient/SdkClient/TypeSDKClientPackage/2.0/TypeSDKDemo/Assets/Scripts/Demo/DemoScript.cs" line="348" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>