<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TypeSDKLibrary/src/sdk/U3DTypeSDK.cs">
    <Files>
      <File FileName="Assets/Scripts/TypeSDKLibrary/src/data/TypeBonjour.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/TypeSDKLibrary/src/sdk/U3DTypeSDK.cs" Line="71" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>