<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Demo/MainScene.cs">
    <Files>
      <File FileName="Assets/Scripts/TypeSDKLibrary/src/data/U3DTypeData.cs" Line="175" Column="2" />
      <File FileName="Assets/Scripts/TypeSDKLibrary/src/sdk/U3DTypeSDK.cs" Line="135" Column="3" />
      <File FileName="Assets/Scripts/Demo/DataProxy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Demo/MainScene.cs" Line="461" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>